.app {
  text-align: center;
  padding: 20px;
}

h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  max-width: 600px;
  perspective: 1000px;
  margin: 0 auto;
}

.card {
  width: 100%;
  height: 100%;
  cursor: pointer;
  min-height: 200px;
  border: 1px solid white;
  box-shadow: 0px 0px 15px rgba(0,0,0,0.2);
  position: relative;
  background-color: #FFD342;
  transform-style: preserve-3d;
  transition: transform 0.5s;
}

.card-front,
.card-back {
  width: 100%;
  height: 100%;
  justify-content: center;
  position: absolute;
  display: flex;
  align-items: center;
  backface-visibility: hidden;
}

.card-back {
  background-color: #fff;
}


.no-flip { /*  the transition - after the flip */

}

.flip { /*  the transition - after the flip */
  transform: rotateY(180deg);
}
